digraph G {
    pct [shape=triangle]; gjk -> pct; cbs -> pct;
    grb [shape=triangle]; bgj -> grb; cjv -> grb;
    fns [shape=triangle]; nsh -> fns; dgc -> fns;
    csw [shape=triangle]; nvh -> csw; dgr -> csw;
    fpm [shape=triangle]; vvp -> fpm; dkj -> fpm;
    rvr [shape=triangle]; phq -> rvr; dqr -> rvr;
    rtt [shape=triangle]; pcn -> rtt; dwh -> rtt;
    mnw [shape=triangle]; gnp -> mnw; ffb -> mnw;
    nvf [shape=triangle]; hnt -> nvf; fnd -> nvf;
    pbv [shape=triangle]; kfs -> pbv; gfr -> pbv;
    djg [shape=triangle]; njf -> djg; ggh -> djg;
    wqr [shape=triangle]; rkk -> wqr; ggn -> wqr;
    dhj [shape=triangle]; mdm -> dhj; gwh -> dhj;
    skt [shape=triangle]; bmh -> skt; hkj -> skt;
    vfw [shape=triangle]; qcp -> vfw; hpj -> vfw;
    wrp [shape=triangle]; vkg -> wrp; hvc -> wrp;
    rmq [shape=triangle]; dhs -> rmq; kbj -> rmq;
    mrb [shape=triangle]; jnb -> mrb; kfm -> mrb;
    dsg [shape=triangle]; nvn -> dsg; khb -> dsg;
    kdv [shape=triangle]; bbn -> kdv; khs -> kdv;
    qcm [shape=triangle]; fbw -> qcm; mbg -> qcm;
    cwh [shape=triangle]; vbj -> cwh; mkp -> cwh;
    vdc [shape=triangle]; kws -> vdc; ndh -> vdc;
    sns [shape=triangle]; tpn -> sns; ntn -> sns;
    kbg [shape=triangle]; cvq -> kbg; pkm -> kbg;
    nng [shape=triangle]; sbw -> nng; rbr -> nng;
    kvb [shape=triangle]; gvv -> kvb; rbs -> kvb;
    wvv [shape=triangle]; vrm -> wvv; sbm -> wvv;
    vfp [shape=triangle]; cgr -> vfp; smg -> vfp;
    jbq [shape=triangle]; bqn -> jbq; smh -> jbq;
    dqt [shape=triangle]; skj -> dqt; ssq -> dqt;
    smq [shape=triangle]; vwp -> smq; std -> smq;
    mcw [shape=triangle]; rrq -> mcw; tgf -> mcw;
    gjv [shape=triangle]; bgt -> gjv; tgv -> gjv;
    png [shape=triangle]; gqv -> png; tkq -> png;
    qbd [shape=triangle]; hkw -> qbd; tpf -> qbd;
    gbj [shape=triangle]; sgw -> gbj; trb -> gbj;
    chh [shape=triangle]; tqr -> chh; vkc -> chh;
    vdd [shape=triangle]; mwg -> vdd; vvk -> vdd;
    z28 [shape=triangle]; jsg -> z28; vwh -> z28;
    fvn [shape=triangle]; rdp -> fvn; vws -> fvn;
    npt [shape=triangle]; vtf -> npt; wdn -> npt;
    vkh [shape=triangle]; nqs -> vkh; wfn -> vkh;
    ffg [shape=triangle]; vqs -> ffg; wnj -> ffg;
    gjk [shape=triangle]; y00 -> gjk; x00 -> gjk;
    dvp [shape=triangle]; y01 -> dvp; x01 -> dvp;
    bwb [shape=triangle]; y02 -> bwb; x02 -> bwb;
    wqw [shape=triangle]; y03 -> wqw; x03 -> wqw;
    ktr [shape=triangle]; y04 -> ktr; x04 -> ktr;
    vcv [shape=triangle]; y05 -> vcv; x05 -> vcv;
    qrw [shape=triangle]; y06 -> qrw; x06 -> qrw;
    z07 [shape=triangle]; y07 -> z07; x07 -> z07;
    dvt [shape=triangle]; y08 -> dvt; x08 -> dvt;
    pss [shape=triangle]; y09 -> pss; x09 -> pss;
    smm [shape=triangle]; y10 -> smm; x10 -> smm;
    bpk [shape=triangle]; y11 -> bpk; x11 -> bpk;
    tnv [shape=triangle]; y12 -> tnv; x12 -> tnv;
    jww [shape=triangle]; y13 -> jww; x13 -> jww;
    gms [shape=triangle]; y14 -> gms; x14 -> gms;
    hwk [shape=triangle]; y15 -> hwk; x15 -> hwk;
    spn [shape=triangle]; y16 -> spn; x16 -> spn;
    mbk [shape=triangle]; y17 -> mbk; x17 -> mbk;
    dtw [shape=triangle]; y18 -> dtw; x18 -> dtw;
    tcq [shape=triangle]; y19 -> tcq; x19 -> tcq;
    hds [shape=triangle]; y20 -> hds; x20 -> hds;
    vbc [shape=triangle]; y21 -> vbc; x21 -> vbc;
    nws [shape=triangle]; y22 -> nws; x22 -> nws;
    trq [shape=triangle]; y23 -> trq; x23 -> trq;
    pcc [shape=triangle]; y24 -> pcc; x24 -> pcc;
    bfj [shape=triangle]; y25 -> bfj; x25 -> bfj;
    vfd [shape=triangle]; y26 -> vfd; x26 -> vfd;
    bsj [shape=triangle]; y27 -> bsj; x27 -> bsj;
    hcr [shape=triangle]; y28 -> hcr; x28 -> hcr;
    qbs [shape=triangle]; y29 -> qbs; x29 -> qbs;
    ppv [shape=triangle]; y30 -> ppv; x30 -> ppv;
    wbg [shape=triangle]; y31 -> wbg; x31 -> wbg;
    stc [shape=triangle]; y32 -> stc; x32 -> stc;
    jkq [shape=triangle]; y33 -> jkq; x33 -> jkq;
    krf [shape=triangle]; y34 -> krf; x34 -> krf;
    tqr [shape=triangle]; y35 -> tqr; x35 -> tqr;
    cpq [shape=triangle]; y36 -> cpq; x36 -> cpq;
    kqc [shape=triangle]; y37 -> kqc; x37 -> kqc;
    rjq [shape=triangle]; y38 -> rjq; x38 -> rjq;
    hqp [shape=triangle]; y39 -> hqp; x39 -> hqp;
    vfn [shape=triangle]; y40 -> vfn; x40 -> vfn;
    fkv [shape=triangle]; y41 -> fkv; x41 -> fkv;
    tjf [shape=triangle]; y42 -> tjf; x42 -> tjf;
    dwj [shape=triangle]; y43 -> dwj; x43 -> dwj;
    bvd [shape=triangle]; y44 -> bvd; x44 -> bvd;
    wnj [shape=circle]; fpm -> wnj; cpq -> wnj;
    nvh [shape=circle]; pss -> nvh; cwh -> nvh;
    cjv [shape=circle]; spn -> cjv; djg -> cjv;
    rbs [shape=circle]; vfp -> rbs; dtw -> rbs;
    sbw [shape=circle]; pct -> sbw; dvp -> sbw;
    hpj [shape=circle]; dsg -> hpj; dwj -> hpj;
    tpf [shape=circle]; kqc -> tpf; ffg -> tpf;
    ssq [shape=circle]; kdv -> ssq; fkv -> ssq;
    ggh [shape=circle]; hwk -> ggh; fns -> ggh;
    wdn [shape=circle]; jkq -> wdn; fvn -> wdn;
    nsh [shape=circle]; gjv -> nsh; gms -> nsh;
    std [shape=circle]; hnv -> std; hcr -> std;
    fnd [shape=circle]; qcm -> fnd; hqp -> fnd;
    dkj [shape=circle]; chh -> dkj; hth -> dkj;
    z20 [shape=circle]; hds -> z20; jbq -> z20;
    tgv [shape=circle]; mnw -> tgv; jww -> tgv;
    smh [shape=circle]; tcq -> smh; kvb -> smh;
    cgr [shape=circle]; grb -> cgr; mbk -> cgr;
    trb [shape=circle]; bwb -> trb; nng -> trb;
    vkc [shape=circle]; krf -> vkc; npt -> vkc;
    khs [shape=circle]; vfn -> khs; nvf -> khs;
    nqs [shape=circle]; wqr -> nqs; nws -> nqs;
    rdp [shape=circle]; stc -> rdp; pbv -> rdp;
    dqr [shape=circle]; sns -> dqr; pcc -> dqr;
    dhs [shape=circle]; vcv -> dhs; png -> dhs;
    pcn [shape=circle]; dhj -> pcn; ppv -> pcn;
    mbg [shape=circle]; rjq -> mbg; qbd -> mbg;
    cvq [shape=circle]; qrw -> cvq; rmq -> cvq;
    tgf [shape=circle]; bfj -> tgf; rvr -> tgf;
    vbj [shape=circle]; dvt -> vbj; skt -> vbj;
    hvc [shape=circle]; csw -> hvc; smm -> hvc;
    mdm [shape=circle]; qbs -> mdm; smq -> mdm;
    khb [shape=circle]; dqt -> khb; tjf -> khb;
    ffb [shape=circle]; vdc -> ffb; tnv -> ffb;
    ggn [shape=circle]; mrb -> ggn; vbc -> ggn;
    tkq [shape=circle]; ktr -> tkq; vdd -> tkq;
    sbm [shape=circle]; mcw -> sbm; vfd -> sbm;
    z45 [shape=circle]; bvd -> z45; vfw -> z45;
    ntn [shape=circle]; trq -> ntn; vkh -> ntn;
    hkj [shape=circle]; kbg -> hkj; vmv -> hkj;
    kfs [shape=circle]; rtt -> kfs; wbg -> kfs;
    mwg [shape=circle]; gbj -> mwg; wqw -> mwg;
    kws [shape=circle]; bpk -> kws; wrp -> kws;
    jsg [shape=circle]; bsj -> jsg; wvv -> jsg;
    z41 [shape=doublecircle]; khs -> z41; bbn -> z41;
    z14 [shape=doublecircle]; tgv -> z14; bgt -> z14;
    z18 [shape=doublecircle]; smg -> z18; cgr -> z18;
    z17 [shape=doublecircle]; bgj -> z17; cjv -> z17;
    z15 [shape=doublecircle]; nsh -> z15; dgc -> z15;
    z10 [shape=doublecircle]; nvh -> z10; dgr -> z10;
    z25 [shape=doublecircle]; phq -> z25; dqr -> z25;
    z13 [shape=doublecircle]; gnp -> z13; ffb -> z13;
    z40 [shape=doublecircle]; hnt -> z40; fnd -> z40;
    z22 [shape=doublecircle]; rkk -> z22; ggn -> z22;
    z01 [shape=doublecircle]; cbs -> z01; gjk -> z01;
    z05 [shape=doublecircle]; tkq -> z05; gqv -> z05;
    z19 [shape=doublecircle]; rbs -> z19; gvv -> z19;
    z08 [shape=doublecircle]; bmh -> z08; hkj -> z08;
    z44 [shape=doublecircle]; qcp -> z44; hpj -> z44;
    z11 [shape=doublecircle]; vkg -> z11; hvc -> z11;
    hnv [shape=doublecircle]; vwh -> hnv; jsg -> hnv;
    z06 [shape=doublecircle]; dhs -> z06; kbj -> z06;
    z21 [shape=doublecircle]; jnb -> z21; kfm -> z21;
    z32 [shape=doublecircle]; gfr -> z32; kfs -> z32;
    z43 [shape=doublecircle]; nvn -> z43; khb -> z43;
    z39 [shape=doublecircle]; fbw -> z39; mbg -> z39;
    z30 [shape=doublecircle]; gwh -> z30; mdm -> z30;
    z09 [shape=doublecircle]; vbj -> z09; mkp -> z09;
    z12 [shape=doublecircle]; kws -> z12; ndh -> z12;
    z16 [shape=doublecircle]; ggh -> z16; njf -> z16;
    z23 [shape=doublecircle]; wfn -> z23; nqs -> z23;
    z31 [shape=doublecircle]; dwh -> z31; pcn -> z31;
    vmv [shape=doublecircle]; cvq -> vmv; pkm -> vmv;
    z02 [shape=doublecircle]; sbw -> z02; rbr -> z02;
    z26 [shape=doublecircle]; tgf -> z26; rrq -> z26;
    z03 [shape=doublecircle]; trb -> z03; sgw -> z03;
    kfm [shape=doublecircle]; bqn -> kfm; smh -> kfm;
    z42 [shape=doublecircle]; skj -> z42; ssq -> z42;
    z38 [shape=doublecircle]; hkw -> z38; tpf -> z38;
    z24 [shape=doublecircle]; ntn -> z24; tpn -> z24;
    z35 [shape=doublecircle]; vkc -> z35; tqr -> z35;
    z37 [shape=doublecircle]; wnj -> z37; vqs -> z37;
    z27 [shape=doublecircle]; sbm -> z27; vrm -> z27;
    z04 [shape=doublecircle]; mwg -> z04; vvk -> z04;
    z36 [shape=doublecircle]; dkj -> z36; vvp -> z36;
    z29 [shape=doublecircle]; std -> z29; vwp -> z29;
    z33 [shape=doublecircle]; rdp -> z33; vws -> z33;
    z34 [shape=doublecircle]; vtf -> z34; wdn -> z34;
    z00 [shape=doublecircle]; y00 -> z00; x00 -> z00;
    cbs [shape=doublecircle]; y01 -> cbs; x01 -> cbs;
    rbr [shape=doublecircle]; y02 -> rbr; x02 -> rbr;
    sgw [shape=doublecircle]; y03 -> sgw; x03 -> sgw;
    vvk [shape=doublecircle]; y04 -> vvk; x04 -> vvk;
    gqv [shape=doublecircle]; y05 -> gqv; x05 -> gqv;
    kbj [shape=doublecircle]; y06 -> kbj; x06 -> kbj;
    pkm [shape=doublecircle]; y07 -> pkm; x07 -> pkm;
    bmh [shape=doublecircle]; y08 -> bmh; x08 -> bmh;
    mkp [shape=doublecircle]; y09 -> mkp; x09 -> mkp;
    dgr [shape=doublecircle]; y10 -> dgr; x10 -> dgr;
    vkg [shape=doublecircle]; y11 -> vkg; x11 -> vkg;
    ndh [shape=doublecircle]; y12 -> ndh; x12 -> ndh;
    gnp [shape=doublecircle]; y13 -> gnp; x13 -> gnp;
    bgt [shape=doublecircle]; y14 -> bgt; x14 -> bgt;
    dgc [shape=doublecircle]; y15 -> dgc; x15 -> dgc;
    njf [shape=doublecircle]; y16 -> njf; x16 -> njf;
    bgj [shape=doublecircle]; y17 -> bgj; x17 -> bgj;
    smg [shape=doublecircle]; y18 -> smg; x18 -> smg;
    gvv [shape=doublecircle]; y19 -> gvv; x19 -> gvv;
    bqn [shape=doublecircle]; y20 -> bqn; x20 -> bqn;
    jnb [shape=doublecircle]; y21 -> jnb; x21 -> jnb;
    rkk [shape=doublecircle]; y22 -> rkk; x22 -> rkk;
    wfn [shape=doublecircle]; y23 -> wfn; x23 -> wfn;
    tpn [shape=doublecircle]; y24 -> tpn; x24 -> tpn;
    phq [shape=doublecircle]; y25 -> phq; x25 -> phq;
    rrq [shape=doublecircle]; y26 -> rrq; x26 -> rrq;
    vrm [shape=doublecircle]; y27 -> vrm; x27 -> vrm;
    vwh [shape=doublecircle]; y28 -> vwh; x28 -> vwh;
    vwp [shape=doublecircle]; y29 -> vwp; x29 -> vwp;
    gwh [shape=doublecircle]; y30 -> gwh; x30 -> gwh;
    dwh [shape=doublecircle]; y31 -> dwh; x31 -> dwh;
    gfr [shape=doublecircle]; y32 -> gfr; x32 -> gfr;
    vws [shape=doublecircle]; y33 -> vws; x33 -> vws;
    vtf [shape=doublecircle]; y34 -> vtf; x34 -> vtf;
    hth [shape=doublecircle]; y35 -> hth; x35 -> hth;
    vvp [shape=doublecircle]; y36 -> vvp; x36 -> vvp;
    vqs [shape=doublecircle]; y37 -> vqs; x37 -> vqs;
    hkw [shape=doublecircle]; y38 -> hkw; x38 -> hkw;
    fbw [shape=doublecircle]; y39 -> fbw; x39 -> fbw;
    hnt [shape=doublecircle]; y40 -> hnt; x40 -> hnt;
    bbn [shape=doublecircle]; y41 -> bbn; x41 -> bbn;
    skj [shape=doublecircle]; y42 -> skj; x42 -> skj;
    nvn [shape=doublecircle]; y43 -> nvn; x43 -> nvn;
    qcp [shape=doublecircle]; y44 -> qcp; x44 -> qcp;
}
